# FightAbuseProject-Sprint4

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irinnovative/onepagesigninsignup/: EventsActivity.java  IconTextTabsActivity.java  InfoAdapter.java  InstitutionActivity.java  MentorProfileActivity.java  MentorsActivity.java  OneFragment.java  (+5 more)
app/src/main/res/drawable/: build.xml  facebook.xml  global.xml  ic_camera.xml  ic_local_movies.xml  ic_pages.xml  ic_supervisor_account_black_24dp.xml  instagram.xml  institution.xml  learn.xml  twitter.xml  website.xml
app/src/main/res/drawable-hdpi/: buttonshape.xml  buttonshape1.xml
app/src/main/res/drawable-xhdpi/: exist.xml  home.xml
app/src/main/res/layout/: abuse_layout1.xml  activity_about.xml  activity_abuse.xml  activity_abuse_type.xml  activity_books.xml  activity_chat.xml  activity_chat_room.xml  activity_disclaimer.xml  activity_emergency.xml  activity_events.xml  activity_home.xml  activity_hotel.xml  activity_institution.xml  activity_main.xml  activity_media.xml  activity_mentor_profile.xml  activity_mentors.xml  activity_movies.xml  activity_navigation.xml  activity_profile.xml  activity_sos.xml  activity_sos_details.xml  activity_splash.xml  activity_support_groups.xml  activity_testomonies.xml  activity_video.xml  app_bar_navigation.xml  card_row.xml  content_navigation.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  layout_signin.xml  layout_signup.xml  list_abuse.xml  list_item.xml  list_item_chat_message.xml  list_item_places.xml  list_row.xml  mentors_card_view.xml  (+2 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  profile_update.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+43 files in other folders)
