<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorRootLayoutAbuse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.irinnovative.onepagesigninsignup.activity.AbuseActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abuse_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayoutAndroidExample"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <ImageView
                android:id="@+id/image_abuse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/andrea_dondolo"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"

                />


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view_abuse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_abuse_topic"
                    android:layout_width="353dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Seth Markus"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txt_abuse_desc"
                    android:layout_width="353dp"
                    android:fontFamily="sans-serif"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="16dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="Innovation hub"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:textColor="@android:color/black">

                </TextView>


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
