<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.irinnovative.onepagesigninsignup.activity.ContactsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <android.support.design.widget.AppBarLayout
        android:id="@+id/emergency_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

</android.support.design.widget.AppBarLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingBottom="14dp">

        <TableRow>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="14dp"
                android:layout_weight="2"
                android:onClick="powa"
                android:src="@drawable/phoneone" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="14dp"
                android:layout_weight="2"
                android:onClick="saps"
                android:src="@drawable/phoneone" />
            />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                android:text="powa"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black">

            </TextView>

            <TextView

                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                android:text="saps"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black" />
        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:text="0115916803"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black">

            </TextView>

            <TextView

                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:layout_weight="2"
                android:text="10111"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black" />
        </TableRow>


        <TableRow>

            <ImageView

                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="14dp"
                android:layout_weight="2"
                android:onClick="cellphone"
                android:src="@drawable/phoneone" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="14dp"
                android:layout_weight="2"
                android:onClick="ambulance"
                android:src="@drawable/phoneone" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:text="cell phone emergency"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black">

            </TextView>

            <TextView

                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:text="Ambulance"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:text="112"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black">

            </TextView>

            <TextView

                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:text="10177"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black" />
        </TableRow>


        <TableRow>

            <ImageView

                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="14dp"
                android:layout_weight="2"
                android:onClick="drReddy"
                android:src="@drawable/phoneone" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="14dp"
                android:layout_weight="2"
                android:onClick="destiny"
                android:src="@drawable/phoneone" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:text="Dr Reddy's help line"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black">

            </TextView>

            <TextView

                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:text="Destiny Helpline"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                android:text="0800205026"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black">

            </TextView>

            <TextView

                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                android:text="0800414243"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:layout_weight="2"
                android:onClick="social"
                android:src="@drawable/phoneone" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:layout_weight="2"
                android:onClick="sucide"
                android:src="@drawable/phoneone" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:text="Department of social Devlopment Substance abuse"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black">

            </TextView>

            <TextView

                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:text="Sucide Crisis line"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                android:text="0800121314"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black">

            </TextView>

            <TextView

                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                android:text="0800567567"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:layout_weight="2"
                android:onClick="sadag"
                android:src="@drawable/phoneone" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:layout_weight="2"
                android:onClick="akeso"
                android:src="@drawable/phoneone" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:text="SADAG Mental Health line"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black">

            </TextView>

            <TextView

                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:text="Akeso Pyschiatric response"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:text="0112344837"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black">

            </TextView>

            <TextView

                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:text="0861435787"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black" />
        </TableRow>


    </TableLayout>

    </LinearLayout>
</ScrollView>
