<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/android_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayoutAndroidExample"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <ImageView
                android:id="@+id/ImageView_about_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"

                />


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/linear_layout_android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textSize="14sp"

                android:fontFamily="sans-serif"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"

                android:text="Information About VerbaLize Application\n---------------------------------------------------------------------\nVerbaLize is a mobile application that give abuse victims a platform, which offers them a wide variety of information, about different types of abuse and the effects they have on a victim. The application also has a reporting  abuse to the relevant institutions to handle and assist victims with their problems. In hopes of eradicating abuse in the community. The name was inspired and motivated to give individuals a voice to verbalize against abuse."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"

                android:textColor="@color/black"
                android:textStyle="normal"
                tools:ignore="SmallSp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"

                android:fontFamily="sans-serif"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="The mission About VerbaLize Application\n----------------------------------------------------------------------\nThe VerbaLize app is set on ensuring a safer community through mass communication, within the community using our interactive build in chat rooms, and verbalizing incidents of abuse, and in retrospect making the community a safer environment. In the end breaking the silence caused by the cancer we have come to know as abuse
.
"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="The verbaLize App Developers\n-----------------------------------------------------"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_view_about1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/edith_kriel"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="Lesedi Lebogo"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_view_about2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/edith_kriel"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="Thabang Chabalala"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_view_about3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/edith_kriel"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="Thabiso Tony Malete"/>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>




</android.support.design.widget.CoordinatorLayout>


