<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.irinnovative.onepagesigninsignup.activity.NavigationActivity"
    tools:showIn="@layout/app_bar_navigation">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <ListView
            android:id="@+id/lvListRooms"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#b5b5b5"
            android:fontFamily="sans-serif"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_selector"
            android:layout_alignParentStart="true" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
