<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="48dp">



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/text_color_white">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_input_signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/text_color_white" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColorHint="@color/text_color_white">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_input_signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/text_color_white" />
    </android.support.design.widget.TextInputLayout>



    <Button
        android:id="@+id/btnSignup"
        android:text="Sign up"
        android:textColor="@color/text_color_white"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@drawable/buttonshape1"
        android:fontFamily="sans-serif"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        />
</LinearLayout>
